{
  "name": "node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.11.13",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.17.2",
    "sequelize": "^6.12.5",
    "sequelize-cli": "^6.3.0"
  }
}
